{
	"name": "substack",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite build --watch --sourcemap true --minify false & node --import=tsx --watch ./server/index.ts",
		"start": "tsx ./server/index.ts",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"biome": "biome check --write ./src"
	},
	"dependencies": {
		"@extractus/article-extractor": "^8.0.17",
		"@hono/node-server": "^1.14.0",
		"ai": "^4.3.5",
		"cheerio": "^1.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.1.1",
		"commonmark": "^0.31.2",
		"dompurify": "^3.2.4",
		"he": "^1.2.0",
		"hono": "^4.7.5",
		"idb": "^8.0.2",
		"lucide-react": "^0.483.0",
		"ollama-ai-provider": "^1.2.0",
		"radix-ui": "^1.1.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.4.0",
		"tailwind-merge": "^3.0.2",
		"turndown": "^7.2.0",
		"vaul": "^1.1.2",
		"workbox-background-sync": "^7.3.0",
		"workbox-precaching": "^7.3.0",
		"workbox-routing": "^7.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.15",
		"@types/commonmark": "^0.27.9",
		"@types/he": "^1.2.3",
		"@types/node": "^22.13.13",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"@types/turndown": "^5.0.5",
		"@vitejs/plugin-react": "^4.3.4",
		"tailwindcss": "^4.0.15",
		"tsx": "^4.19.3",
		"tw-animate-css": "^1.2.4",
		"typescript": "^5.8.2",
		"vite": "^6.2.3",
		"vite-plugin-pwa": "^0.21.2",
		"workbox-core": "^7.3.0"
	}
}
